# TataSam_Assignment

app/: build.gradle
app/src/androidTest/java/com/tatasam/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatasam/test/UI/: SuperActivity.java  TataSamApplication.java
app/src/main/java/com/tatasam/test/UI/countryList/: CountryListActivity.java  CountryListAdapter.java
app/src/main/java/com/tatasam/test/UI/favouriteCountryList/: FavouriteCountriesListActivity.java
app/src/main/java/com/tatasam/test/broadcastreceiver/: ConnectivityReceiver.java
app/src/main/java/com/tatasam/test/model/: Countries.java  Country.java  CountryListResponse.java
app/src/main/java/com/tatasam/test/repositories/: CountryListRepositry.java
app/src/main/java/com/tatasam/test/retrofit/: APIError.java  ApiService.java  ErrorUtils.java  NetworkConnection.java  RestClient.java
app/src/main/java/com/tatasam/test/sharedpreferences/: Prefs.java  SharedPreferencesName.java
app/src/main/java/com/tatasam/test/util/: CommonUtility.java
app/src/main/java/com/tatasam/test/viewModel/: CountryListViewModel.java  FavouriteCountryListViewModel.java
app/src/main/res/layout/: activity_favourite_countries_list.xml  activity_main.xml  layout_subitem_countrylist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tatasam/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
